INSERT INTO db_gjdx_mysql.m_inclusion_exp_license
(auto_id, ttcg_company_cd, exp_license_no, channel_regist_no, ttcg_section_cd, expiry_date, final_demand_cd, eu_cd, sales_dest_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES(2001, 'S005', '001', NULL, '', '2030-01-01', '0000000015', '0000000014', '0000000013', '2022-02-09 09:33:45', NULL, NULL, NULL, NULL, NULL, '2022-04-27 02:26:09', 0);
INSERT INTO db_gjdx_mysql.m_inclusion_exp_license
(auto_id, ttcg_company_cd, exp_license_no, channel_regist_no, ttcg_section_cd, expiry_date, final_demand_cd, eu_cd, sales_dest_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES(2002, 'S005', '002', NULL, '', '2030-01-01', '0000000004', '0000000005', '0000000006', '2022-02-09 09:33:45', NULL, NULL, NULL, NULL, NULL, '2022-04-27 02:26:13', 0);



INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, hc_sales_accounting_if_cd, standard_transportation_type1, standard_transportation_type2, foreign_trade_bat_extract_at)
VALUES(3053, 'S005', '0000000004', '豊田通商（株）', 'TOYOTA TSUSHO CORPORATION', '丰田通商株式会社', '豊田通商', 'TTC', '丰田通商', '123-0005', '愛知県名古屋市西区12-35', '', '', '0565-25-3223', '10', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, '20', '', '', '', '', '', '', '', 0, 0, 0, 0, 0, '00003', '', '', '', '', '', '', '', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-14 10:10:21', 0, 'C1A51D50', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'JPY', 1, '', '', '05', '', NULL);
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, hc_sales_accounting_if_cd, standard_transportation_type1, standard_transportation_type2, foreign_trade_bat_extract_at)
VALUES(3054, 'S005', '0000000005', '豊田通商（株）／豊田支店', 'TOYOTA TSUSHO CORPORATION', '丰田通商株式会社/丰田分公司', '豊田通商', 'TTC', '丰田通商', '123-0006', '愛知県名古屋市西区12-36', '', '', '0565-25-3224', '20', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, '20', '', '', '', '', '', '', '', 0, 0, 0, 0, 0, '00003', '', '', '', '', '', '', '', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-14 10:10:21', 0, 'C1A51D50', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'JPY', 1, '', '', '05', '', NULL);
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, hc_sales_accounting_if_cd, standard_transportation_type1, standard_transportation_type2, foreign_trade_bat_extract_at)
VALUES(3055, 'S005', '0000000006', '豊田通商ヨーロッパ　ポーランド支店', 'TOYOTA TSUSHO EUROPE S.A. POLAND BRANCH', '丰田通商欧洲波兰分公司', 'TTESA ポーランド', 'TTESA-POLAND', '丰田通商欧洲波兰分', '991-1112', '', '123,456 CZECH', '', '+12-1223-4567', '20', '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, '20', '', '', '', '0000000030', 'DDP', '', '', 0, 0, 0, 0, 0, '00001', '', '', '', '', '', '', '', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-04-06 02:41:21', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', 'GDYNIA,POLAND', '', '', '', '', '', '', 'EUR', 1, '', '', '01', '', NULL);
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, hc_sales_accounting_if_cd, standard_transportation_type1, standard_transportation_type2, foreign_trade_bat_extract_at)
VALUES(3063, 'S005', '0000000014', '豊田通商ヨーロッパ　ベルギー本社', 'TOYOTA TSUSHO EUROPE SA', '丰田通商欧洲公司比利时总部', 'TTESA 本社', 'TTESA-BE', '丰田通商欧洲公司比利时总部', '001-1234', '', '987,654 BELGIUM', '', '+12-1223-4575', '10', '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, '20', '', '', '', '0000000030', 'CIF', '', '', 0, 0, 0, 0, 0, '00001', '', '', '', '', '', '', '', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-04-26 03:29:28', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'EUR', 1, '', '', '01', '', NULL);
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, hc_sales_accounting_if_cd, standard_transportation_type1, standard_transportation_type2, foreign_trade_bat_extract_at)
VALUES(3064, 'S005', '0000000015', 'TMMK 北米トヨタ ケンタッキー工場', 'Toyota Motor Manufacturing, Kentucky, Inc', 'TMMK 丰田汽车北美肯塔基州工厂', 'TMMK', 'TMMK', '丰田通商美国肯塔基州总部', '213-0123', '', '805 3rd Ave., 17th Floor , New York, N.Y. 100022, U.S.A.', '', '+1-212-355-0001', '10', '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, '20', '', '', '', '0000000031', 'FOB', '', '', 0, 0, 0, 0, 0, '00001', '', '00002', '00002', '00002', '', '', '', '', '', '', '', '', '', 40.755814, -73.973534, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-04-26 03:29:28', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', 'LOS ANGELES - CA,US', 'LAKE CITY - MN, US', '', '', '', '', '', 'USD', 1, '', '', '02', '', NULL);
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, hc_sales_accounting_if_cd, standard_transportation_type1, standard_transportation_type2, foreign_trade_bat_extract_at)
VALUES(3065, 'S005', '0000000016', '株式会社アラキ製作所', 'ARAKI', '荒木公司', 'アラキ製作所', 'Araki', '荒木公司', '213-0124', '西尾市南中根町小割８０ ', '', '', '0565-32-2773', '10', '荒木　太郎', '', 0, 1, 1, 1, 0, 0, 0, 0, 0, '20', '', '', '', '', '', '', '', 1, 0, 0, 0, 0, '', '', '', '', '', '', '', '00003', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-04-19 07:48:39', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'JPY', 1, '', '', '', '', NULL);



INSERT INTO db_gjdx_mysql.m_ttcg_division_group
(auto_id, ttcg_company_cd, ttcg_section_cd, start_date, end_date, jp_section_name, en_section_name, ch_section_name, ttcg_dept_cd, supply_organization_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, tel, fax, ovs_staff_flg)
VALUES(133, 'S005', 'C6170', '2022-01-01', '2023-01-01', '欧州・アG', 'E＆A Group', NULL, 'D001', NULL, '2022-01-17 09:23:00', NULL, NULL, NULL, 'POTGR6010', 'HoangDD', '2022-02-26 11:46:30', 0, '052-1111-1111', '051-2222-3333', NULL);



