DROP PROCEDURE IF EXISTS load_test_data;
DELIMITER $
CREATE PROCEDURE load_test_data()
BEGIN

	DECLARE v_max INT UNSIGNED DEFAULT 1;
	DECLARE v_counter INT UNSIGNED DEFAULT 103;
	
	
	  START TRANSACTION;
		  WHILE v_max < 997 DO
			 INSERT INTO db_gjdx_mysql.t_in_out_whse_schedule
				(in_out_whse_schedule_no, dtl_no, moving_turn, logistics_pattern_type, in_out_whse_func_ttcg_staff_id, sales_glb_biz_partner_cd, sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, purchase_order_no, purchase_order_dtl_no, purchase_order_delivery_serial_no, incoterms_cd, limit_mng_no, identification_tag_no, pfi_no, supply_method_cd, sales_dest_order_no, eur_order_no, out_whse_instr_no, psi_crt_no, packing_instr_processing_no, packing_instr_suffix_no, evac_out_whse_instr_no, evac_psi_crt_no, evac_packing_instr_processing_no, evac_packing_instr_suffix_no, sampling_yn_flg, order_date, out_whse_base_glb_biz_partner_cd, out_whse_base_biz_partner_base_cd, out_whse_base_biz_partner_type, out_whse_base_ttcg_base_cd, out_whse_base_base_type, in_whse_base_glb_biz_partner_cd, in_whse_base_biz_partner_base_cd, in_whse_base_biz_partner_type, in_whse_base_ttcg_base_cd, in_whse_base_base_type, out_whse_schedule_date, in_whse_schedule_date, parts_type, multi_company_set_parts_type, glb_parts_no, jp_parts_nm, en_parts_nm, ch_parts_nm, mnfct_cd, mnfct_parts_model, material, origin_country_cd, accounted_timing_type, supplier_biz_partner_parts_no, supplier_biz_partner_parts_model, supplier_jp_parts_nm, supplier_en_parts_nm, supplier_ch_parts_nm, customer_biz_partner_parts_no, customer_biz_partner_parts_model, customer_jp_parts_nm, customer_en_parts_nm, customer_ch_parts_nm, transportation_type, in_whse_schedule_quantity, quantity_unit_cd, sts, not_accounted_flg, advance_delivery_flg, advance_delivery_req_date, shipment_stop_flg, shipment_stop_date, dunning_times, dunning_date, out_whse_instr_excluded_flg, set_gbl_parts_no, in_whse_notice_flg, in_whse_notice_desti_email, hs_cd, remarks, tmc_kanban_output_yn_flg, whse_pkg_in_whse_schedule_bat_extract_at, classification_sheet_obtain_sts_send_flg, actual_thing_chk_target_flg, classification_result_type, shipment_possible_exec_date, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, shipment_advisability_sts, shipment_pending_rsn, shipment_pending_comment, own_ttcg_company_cd, in_out_whse_func_section_cd, settlement_tems_txt_cd, biz_pattern_type, eur_glb_biz_partner_cd, eur_biz_partner_base_cd, eur_biz_partner_nm, eur_biz_partner_base_nm, sales_biz_partner_base_nm, sup_glb_biz_partner_cd, sup_biz_partner_base_nm, invoice_no, invoice_approval_req_no, invoice_approval_type, invoice_output_yn_flg, invoice_file_path, purchase_order_kinds_type, pj_cd, eur_hope_deliv_due_date, sel_hope_deliv_due_date, own_hope_deliv_due_date, eur_inspection_date, eur_inspection_date_ex_setting_funtion_type, sales_accounted_parts_amount, sales_accounted_various_cost_amount, sales_tax_type, sales_tax_rate, sales_accounting_if_cd, sales_currency_cd, sales_accounted_date, purchase_accounted_parts_amount, purchase_accounted_various_cost_amount, purchase_tax_type, purchase_tax_rate, purchase_accounting_if_cd, purchase_currency_cd, purchase_accounted_date, ttcg_daily_inspection_dtl_sheet_output_finishing_flg, non_ttcg_daily_inspection_dtl_sheet_output_finishing_flg, shipment_stop_rsn, at_in_whse_out_whse_instr_crt_yn_flg, stock_parts_allocation_flg, component_gbl_parts_no, hs_cd_grant_request_flg, responsible_forwarder_cd)
				VALUES(CONCAT("HS",v_counter), '00001', 1, '03', 'laiviethoang_ttcg_admin', '0000000015', 'SOS0050000001', '00001', 1, 'POS0050000001', '00001', 1, 'CIF', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, NULL, '0000000015', '', '03', '', '10', '', '', '03', '0001', '10', '2022-03-14', '2022-03-21', '01', '10', 'G0000000001', 'シリンダー', 'CYLINDER', '汽缸', '0000100389', 'LH0403-CL-Q-Z0020L', 'ゴム', 'JP', '01', '', '', '', '', '', '', 'Oリング', 'WHEEL SPECIAL', '', '', '01', NULL, '1015', '50', 0, 0, NULL, 0, NULL, 0, NULL, 0, NULL, 0, '', '', '', 0, NULL, 0, 0, '10', '2022-03-15', '2022-03-14 04:32:15', '01', '01', '01', 'POTPO1020', 'HoangLV', '2022-03-23 13:35:10', 0, '01', '', '', 'S516', 'C6150', '', '01', '0000000030', '00001', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '0000000016', '株式会社アラキ製作所', '', '', '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', NULL, NULL, '', NULL, '', '', NULL, 0.00, 0.00, '', 0.00, '', 'USD', NULL, 0, 0, '', 0, 0, '', 123, 'HoangLV');
			INSERT INTO db_gjdx_mysql.t_in_out_whse_schedule
				(auto_id, in_out_whse_schedule_no, dtl_no, moving_turn, logistics_pattern_type, in_out_whse_func_ttcg_staff_id, sales_glb_biz_partner_cd, sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, purchase_order_no, purchase_order_dtl_no, purchase_order_delivery_serial_no, incoterms_cd, limit_mng_no, identification_tag_no, pfi_no, supply_method_cd, sales_dest_order_no, eur_order_no, out_whse_instr_no, psi_crt_no, packing_instr_processing_no, packing_instr_suffix_no, evac_out_whse_instr_no, evac_psi_crt_no, evac_packing_instr_processing_no, evac_packing_instr_suffix_no, sampling_yn_flg, order_date, out_whse_base_glb_biz_partner_cd, out_whse_base_biz_partner_base_cd, out_whse_base_biz_partner_type, out_whse_base_ttcg_base_cd, out_whse_base_base_type, in_whse_base_glb_biz_partner_cd, in_whse_base_biz_partner_base_cd, in_whse_base_biz_partner_type, in_whse_base_ttcg_base_cd, in_whse_base_base_type, out_whse_schedule_date, in_whse_schedule_date, parts_type, multi_company_set_parts_type, glb_parts_no, jp_parts_nm, en_parts_nm, ch_parts_nm, mnfct_cd, mnfct_parts_model, material, origin_country_cd, accounted_timing_type, supplier_biz_partner_parts_no, supplier_biz_partner_parts_model, supplier_jp_parts_nm, supplier_en_parts_nm, supplier_ch_parts_nm, customer_biz_partner_parts_no, customer_biz_partner_parts_model, customer_jp_parts_nm, customer_en_parts_nm, customer_ch_parts_nm, transportation_type, in_whse_schedule_quantity, quantity_unit_cd, sts, not_accounted_flg, advance_delivery_flg, advance_delivery_req_date, shipment_stop_flg, shipment_stop_date, dunning_times, dunning_date, out_whse_instr_excluded_flg, set_gbl_parts_no, in_whse_notice_flg, in_whse_notice_desti_email, hs_cd, remarks, tmc_kanban_output_yn_flg, whse_pkg_in_whse_schedule_bat_extract_at, classification_sheet_obtain_sts_send_flg, actual_thing_chk_target_flg, classification_result_type, shipment_possible_exec_date, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, shipment_advisability_sts, shipment_pending_rsn, shipment_pending_comment, own_ttcg_company_cd, in_out_whse_func_section_cd, settlement_tems_txt_cd, biz_pattern_type, eur_glb_biz_partner_cd, eur_biz_partner_base_cd, eur_biz_partner_nm, eur_biz_partner_base_nm, sales_biz_partner_base_nm, sup_glb_biz_partner_cd, sup_biz_partner_base_nm, invoice_no, invoice_approval_req_no, invoice_approval_type, invoice_output_yn_flg, invoice_file_path, purchase_order_kinds_type, pj_cd, eur_hope_deliv_due_date, sel_hope_deliv_due_date, own_hope_deliv_due_date, eur_inspection_date, eur_inspection_date_ex_setting_funtion_type, sales_accounted_parts_amount, sales_accounted_various_cost_amount, sales_tax_type, sales_tax_rate, sales_accounting_if_cd, sales_currency_cd, sales_accounted_date, purchase_accounted_parts_amount, purchase_accounted_various_cost_amount, purchase_tax_type, purchase_tax_rate, purchase_accounting_if_cd, purchase_currency_cd, purchase_accounted_date, ttcg_daily_inspection_dtl_sheet_output_finishing_flg, non_ttcg_daily_inspection_dtl_sheet_output_finishing_flg, shipment_stop_rsn, at_in_whse_out_whse_instr_crt_yn_flg, stock_parts_allocation_flg, component_gbl_parts_no, hs_cd_grant_request_flg, responsible_forwarder_cd)
				VALUES(CONCAT("HS",v_counter), '00002', 2, '03', 'laiviethoang_ttcg_admin', '0000000015', 'SOS0050000001', '00001', 1, 'POS0050000001', '00001', 1, 'CIF', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, NULL, '', '', '03', '0001', '10', '0000000030', '', '07', '', '20', '2022-03-14', '2022-03-30', '01', '10', 'G0000000001', 'シリンダー', 'CYLINDER', '汽缸', '0000100389', 'LH0403-CL-Q-Z0020L', 'ゴム', 'JP', '01', '', '', '', '', '', '', '無接点センサスイッチ', 'MOTER', '', '', '01', NULL, '1015', '50', 0, 0, NULL, 0, NULL, 0, NULL, 0, NULL, 0, '', '', '', 0, NULL, 0, 0, '10', '2022-03-15', '2022-03-14 04:32:15', '01', '01', '01', 'POTPO1020', 'HoangLV', '2022-03-23 13:35:10', 0, '01', '', '', 'S516', 'C6150', '', '01', '0000000030', '00001', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '0000000016', '株式会社アラキ製作所', '', '', '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', NULL, NULL, '', NULL, '', '', NULL, 0.00, 0.00, '', 0.00, '', 'USD', NULL, 0, 0, '', 0, 0, '', 123, 'HoangLV');
			INSERT INTO db_gjdx_mysql.t_in_out_whse_schedule
				(in_out_whse_schedule_no, dtl_no, moving_turn, logistics_pattern_type, in_out_whse_func_ttcg_staff_id, sales_glb_biz_partner_cd, sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, purchase_order_no, purchase_order_dtl_no, purchase_order_delivery_serial_no, incoterms_cd, limit_mng_no, identification_tag_no, pfi_no, supply_method_cd, sales_dest_order_no, eur_order_no, out_whse_instr_no, psi_crt_no, packing_instr_processing_no, packing_instr_suffix_no, evac_out_whse_instr_no, evac_psi_crt_no, evac_packing_instr_processing_no, evac_packing_instr_suffix_no, sampling_yn_flg, order_date, out_whse_base_glb_biz_partner_cd, out_whse_base_biz_partner_base_cd, out_whse_base_biz_partner_type, out_whse_base_ttcg_base_cd, out_whse_base_base_type, in_whse_base_glb_biz_partner_cd, in_whse_base_biz_partner_base_cd, in_whse_base_biz_partner_type, in_whse_base_ttcg_base_cd, in_whse_base_base_type, out_whse_schedule_date, in_whse_schedule_date, parts_type, multi_company_set_parts_type, glb_parts_no, jp_parts_nm, en_parts_nm, ch_parts_nm, mnfct_cd, mnfct_parts_model, material, origin_country_cd, accounted_timing_type, supplier_biz_partner_parts_no, supplier_biz_partner_parts_model, supplier_jp_parts_nm, supplier_en_parts_nm, supplier_ch_parts_nm, customer_biz_partner_parts_no, customer_biz_partner_parts_model, customer_jp_parts_nm, customer_en_parts_nm, customer_ch_parts_nm, transportation_type, in_whse_schedule_quantity, quantity_unit_cd, sts, not_accounted_flg, advance_delivery_flg, advance_delivery_req_date, shipment_stop_flg, shipment_stop_date, dunning_times, dunning_date, out_whse_instr_excluded_flg, set_gbl_parts_no, in_whse_notice_flg, in_whse_notice_desti_email, hs_cd, remarks, tmc_kanban_output_yn_flg, whse_pkg_in_whse_schedule_bat_extract_at, classification_sheet_obtain_sts_send_flg, actual_thing_chk_target_flg, classification_result_type, shipment_possible_exec_date, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, shipment_advisability_sts, shipment_pending_rsn, shipment_pending_comment, own_ttcg_company_cd, in_out_whse_func_section_cd, settlement_tems_txt_cd, biz_pattern_type, eur_glb_biz_partner_cd, eur_biz_partner_base_cd, eur_biz_partner_nm, eur_biz_partner_base_nm, sales_biz_partner_base_nm, sup_glb_biz_partner_cd, sup_biz_partner_base_nm, invoice_no, invoice_approval_req_no, invoice_approval_type, invoice_output_yn_flg, invoice_file_path, purchase_order_kinds_type, pj_cd, eur_hope_deliv_due_date, sel_hope_deliv_due_date, own_hope_deliv_due_date, eur_inspection_date, eur_inspection_date_ex_setting_funtion_type, sales_accounted_parts_amount, sales_accounted_various_cost_amount, sales_tax_type, sales_tax_rate, sales_accounting_if_cd, sales_currency_cd, sales_accounted_date, purchase_accounted_parts_amount, purchase_accounted_various_cost_amount, purchase_tax_type, purchase_tax_rate, purchase_accounting_if_cd, purchase_currency_cd, purchase_accounted_date, ttcg_daily_inspection_dtl_sheet_output_finishing_flg, non_ttcg_daily_inspection_dtl_sheet_output_finishing_flg, shipment_stop_rsn, at_in_whse_out_whse_instr_crt_yn_flg, stock_parts_allocation_flg, component_gbl_parts_no, hs_cd_grant_request_flg, responsible_forwarder_cd)
				VALUES(CONCAT("HS",v_counter), '00003', 1, '02', 'laiviethoang_ttcg_admin', '0000000015', 'SOS0050000001', '00001', 1, 'POS0050000001', '00001', 1, 'CIF', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, NULL, '0000000016', '00001', '02', '', '20', '', '', '03', '0002', '10', '2022-03-14', '2022-03-03', '01', '10', 'G0000000001', 'シリンダー', 'CYLINDER', '汽缸', '0000100389', 'LH0403-CL-Q-Z0020L', 'ゴム', 'JP', '01', '', '', '', '', '', '', 'カメラケーブル耐屈曲　カメラケーブル５Ｍ', 'SPECIAL MOTER', '', '', '01', NULL, '1015', '50', 0, 0, NULL, 0, NULL, 0, NULL, 0, NULL, 0, '', '', '', 0, NULL, 0, 0, '10', '2022-03-15', '2022-03-14 04:32:15', '01', '01', '01', 'POTPO1020', 'HoangLV', '2022-03-23 13:35:10', 0, '01', '', '', 'S005', 'C6150', '', '01', '0000000031', '00001', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '0000000016', '株式会社アラキ製作所', '', '', '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', NULL, NULL, '', NULL, '', '', NULL, 0.00, 0.00, '', 0.00, '', 'JPY', NULL, 0, 0, '', 0, 0, '', 123, 'HoangLV');
			INSERT INTO db_gjdx_mysql.t_in_out_whse_schedule
				(in_out_whse_schedule_no, dtl_no, moving_turn, logistics_pattern_type, in_out_whse_func_ttcg_staff_id, sales_glb_biz_partner_cd, sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, purchase_order_no, purchase_order_dtl_no, purchase_order_delivery_serial_no, incoterms_cd, limit_mng_no, identification_tag_no, pfi_no, supply_method_cd, sales_dest_order_no, eur_order_no, out_whse_instr_no, psi_crt_no, packing_instr_processing_no, packing_instr_suffix_no, evac_out_whse_instr_no, evac_psi_crt_no, evac_packing_instr_processing_no, evac_packing_instr_suffix_no, sampling_yn_flg, order_date, out_whse_base_glb_biz_partner_cd, out_whse_base_biz_partner_base_cd, out_whse_base_biz_partner_type, out_whse_base_ttcg_base_cd, out_whse_base_base_type, in_whse_base_glb_biz_partner_cd, in_whse_base_biz_partner_base_cd, in_whse_base_biz_partner_type, in_whse_base_ttcg_base_cd, in_whse_base_base_type, out_whse_schedule_date, in_whse_schedule_date, parts_type, multi_company_set_parts_type, glb_parts_no, jp_parts_nm, en_parts_nm, ch_parts_nm, mnfct_cd, mnfct_parts_model, material, origin_country_cd, accounted_timing_type, supplier_biz_partner_parts_no, supplier_biz_partner_parts_model, supplier_jp_parts_nm, supplier_en_parts_nm, supplier_ch_parts_nm, customer_biz_partner_parts_no, customer_biz_partner_parts_model, customer_jp_parts_nm, customer_en_parts_nm, customer_ch_parts_nm, transportation_type, in_whse_schedule_quantity, quantity_unit_cd, sts, not_accounted_flg, advance_delivery_flg, advance_delivery_req_date, shipment_stop_flg, shipment_stop_date, dunning_times, dunning_date, out_whse_instr_excluded_flg, set_gbl_parts_no, in_whse_notice_flg, in_whse_notice_desti_email, hs_cd, remarks, tmc_kanban_output_yn_flg, whse_pkg_in_whse_schedule_bat_extract_at, classification_sheet_obtain_sts_send_flg, actual_thing_chk_target_flg, classification_result_type, shipment_possible_exec_date, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, shipment_advisability_sts, shipment_pending_rsn, shipment_pending_comment, own_ttcg_company_cd, in_out_whse_func_section_cd, settlement_tems_txt_cd, biz_pattern_type, eur_glb_biz_partner_cd, eur_biz_partner_base_cd, eur_biz_partner_nm, eur_biz_partner_base_nm, sales_biz_partner_base_nm, sup_glb_biz_partner_cd, sup_biz_partner_base_nm, invoice_no, invoice_approval_req_no, invoice_approval_type, invoice_output_yn_flg, invoice_file_path, purchase_order_kinds_type, pj_cd, eur_hope_deliv_due_date, sel_hope_deliv_due_date, own_hope_deliv_due_date, eur_inspection_date, eur_inspection_date_ex_setting_funtion_type, sales_accounted_parts_amount, sales_accounted_various_cost_amount, sales_tax_type, sales_tax_rate, sales_accounting_if_cd, sales_currency_cd, sales_accounted_date, purchase_accounted_parts_amount, purchase_accounted_various_cost_amount, purchase_tax_type, purchase_tax_rate, purchase_accounting_if_cd, purchase_currency_cd, purchase_accounted_date, ttcg_daily_inspection_dtl_sheet_output_finishing_flg, non_ttcg_daily_inspection_dtl_sheet_output_finishing_flg, shipment_stop_rsn, at_in_whse_out_whse_instr_crt_yn_flg, stock_parts_allocation_flg, component_gbl_parts_no, hs_cd_grant_request_flg, responsible_forwarder_cd)
				VALUES(CONCAT("HS",v_counter), '00004', 2, '02', 'laiviethoang_ttcg_admin', '0000000015', 'SOS0050000001', '00001', 1, 'POS0050000001', '00001', 1, 'CIF', '03', '', 'PFI01', '20', '46233-12', '15635-15718', '', '', '', '', '', '', '', '', 0, NULL, '', '', '04', '0002', '10', '0000000025', '00001', '04', '0001', '10', '2022-03-14', '2022-03-15', '01', '10', 'G0000000001', 'シリンダー', 'CYLINDER', '汽缸', '0000100389', 'LH0403-CL-Q-Z0020L', 'ゴム', 'JP', '01', '', '', '', '', '', '31546-4211', '吐き出しサイレンサ', 'SUPER BOND', '', '', '01', 20.00, '1015', '50', 0, 0, NULL, 0, NULL, 0, NULL, 0, NULL, 0, '', '', '', 0, NULL, 0, 0, '22', '2022-03-15', '2022-03-14 04:32:15', '01', '01', '01', 'POTPO1020', 'HoangLV', '2022-03-23 13:35:10', 0, '01', '', '', 'S005', 'C6150', '', '01', '0000000031', '00001', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '0000000016', '株式会社アラキ製作所', '', '', '', NULL, '', '', '', '2022-03-20', NULL, NULL, NULL, '', NULL, NULL, '', NULL, '', '', NULL, 0.00, 0.00, '', 0.00, '', 'JPY', NULL, 0, 0, '', 0, 0, '23154-6429', 123, 'HoangLV');
			INSERT INTO db_gjdx_mysql.t_in_out_whse_schedule
				(in_out_whse_schedule_no, dtl_no, moving_turn, logistics_pattern_type, in_out_whse_func_ttcg_staff_id, sales_glb_biz_partner_cd, sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, purchase_order_no, purchase_order_dtl_no, purchase_order_delivery_serial_no, incoterms_cd, limit_mng_no, identification_tag_no, pfi_no, supply_method_cd, sales_dest_order_no, eur_order_no, out_whse_instr_no, psi_crt_no, packing_instr_processing_no, packing_instr_suffix_no, evac_out_whse_instr_no, evac_psi_crt_no, evac_packing_instr_processing_no, evac_packing_instr_suffix_no, sampling_yn_flg, order_date, out_whse_base_glb_biz_partner_cd, out_whse_base_biz_partner_base_cd, out_whse_base_biz_partner_type, out_whse_base_ttcg_base_cd, out_whse_base_base_type, in_whse_base_glb_biz_partner_cd, in_whse_base_biz_partner_base_cd, in_whse_base_biz_partner_type, in_whse_base_ttcg_base_cd, in_whse_base_base_type, out_whse_schedule_date, in_whse_schedule_date, parts_type, multi_company_set_parts_type, glb_parts_no, jp_parts_nm, en_parts_nm, ch_parts_nm, mnfct_cd, mnfct_parts_model, material, origin_country_cd, accounted_timing_type, supplier_biz_partner_parts_no, supplier_biz_partner_parts_model, supplier_jp_parts_nm, supplier_en_parts_nm, supplier_ch_parts_nm, customer_biz_partner_parts_no, customer_biz_partner_parts_model, customer_jp_parts_nm, customer_en_parts_nm, customer_ch_parts_nm, transportation_type, in_whse_schedule_quantity, quantity_unit_cd, sts, not_accounted_flg, advance_delivery_flg, advance_delivery_req_date, shipment_stop_flg, shipment_stop_date, dunning_times, dunning_date, out_whse_instr_excluded_flg, set_gbl_parts_no, in_whse_notice_flg, in_whse_notice_desti_email, hs_cd, remarks, tmc_kanban_output_yn_flg, whse_pkg_in_whse_schedule_bat_extract_at, classification_sheet_obtain_sts_send_flg, actual_thing_chk_target_flg, classification_result_type, shipment_possible_exec_date, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, shipment_advisability_sts, shipment_pending_rsn, shipment_pending_comment, own_ttcg_company_cd, in_out_whse_func_section_cd, settlement_tems_txt_cd, biz_pattern_type, eur_glb_biz_partner_cd, eur_biz_partner_base_cd, eur_biz_partner_nm, eur_biz_partner_base_nm, sales_biz_partner_base_nm, sup_glb_biz_partner_cd, sup_biz_partner_base_nm, invoice_no, invoice_approval_req_no, invoice_approval_type, invoice_output_yn_flg, invoice_file_path, purchase_order_kinds_type, pj_cd, eur_hope_deliv_due_date, sel_hope_deliv_due_date, own_hope_deliv_due_date, eur_inspection_date, eur_inspection_date_ex_setting_funtion_type, sales_accounted_parts_amount, sales_accounted_various_cost_amount, sales_tax_type, sales_tax_rate, sales_accounting_if_cd, sales_currency_cd, sales_accounted_date, purchase_accounted_parts_amount, purchase_accounted_various_cost_amount, purchase_tax_type, purchase_tax_rate, purchase_accounting_if_cd, purchase_currency_cd, purchase_accounted_date, ttcg_daily_inspection_dtl_sheet_output_finishing_flg, non_ttcg_daily_inspection_dtl_sheet_output_finishing_flg, shipment_stop_rsn, at_in_whse_out_whse_instr_crt_yn_flg, stock_parts_allocation_flg, component_gbl_parts_no, hs_cd_grant_request_flg, responsible_forwarder_cd)
				VALUES(CONCAT("HS",v_counter), '00005', 3, '02', 'laiviethoang_ttcg_admin', '0000000015', 'SOS0050000001', '00001', 1, 'POS0050000001', '00001', 1, 'CIF', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0, NULL, '0000000025', '00001', '04', '', '20', '0000000003', '00001', '03', '', '20', '2022-03-14', '2022-03-18', '01', '10', 'G0000000001', 'シリンダー', 'CYLINDER', '汽缸', '0000100389', 'LH0403-CL-Q-Z0020L', 'ゴム', 'JP', '01', '', '', '', '', '', '', '充填ユニット位置決め治具', 'SOAP', '', '', '01', NULL, '1015', '50', 0, 0, NULL, 0, NULL, 0, NULL, 0, NULL, 0, '', '', '', 0, NULL, 0, 0, '10', '2022-03-15', '2022-03-14 04:32:15', '01', '01', '01', 'POTPO1020', 'HoangLV', '2022-03-23 13:35:10', 0, '01', '', '', 'S005', 'C6150', '', '01', '0000000031', '00001', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '豊田通商ヨーロッパ　ハンガリー支店', '0000000016', '株式会社アラキ製作所', '', '', '', NULL, '', '', '', NULL, NULL, NULL, NULL, '', NULL, NULL, '', NULL, '', '', NULL, 0.00, 0.00, '', 0.00, '', 'JPY', NULL, 0, 0, '', 0, 0, '', 123, 'HoangLV');
				   
		  	SET v_counter=v_counter+1;
		  	SET v_max=v_max+1;
		  END WHILE;
	  COMMIT;
END $
DELIMITER ;
CALL load_test_data();