INSERT INTO db_gjdx_mysql.m_ttcg_company
(auto_id, ttcg_company_cd, jp_ttcg_company_nm, en_ttcg_company_nm, ch_ttcg_company_nm, ttcg_company_short_nm, ttcg_company_type, country_cd, ttcg_company_currency_cd, pf_use_type, company_stamp_file_path, company_logo_file_path, jp_bank_nm, en_bank_nm, ch_bank_nm, swift_cd, jp_branch_nm, en_branch_nm, ch_branch_nm, bank_account_type, bank_account_no, bank_account_holder, bank_zip_code, jp_bank_address, en_bank_address, ch_bank_address, sales_exp_exist_tax_cd, sales_exp_nonexist_tax_cd, purchase_imp_exist_tax_cd, purchase_imp_nonexist_tax_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, ttcg_company_zip_code, jp_ttcg_company_address, en_ttcg_company_address, ch_ttcg_company_address)
VALUES(11, 'S005', '株式会社豊通マシナリー', 'TOYOTSU MACHINERY CORPORATION', '丰津机械', 'TMAC', '20', 'JP', 'JPY', '10', '', '', '日本銀行', 'Japan Bank', '', '', '名古屋支店', 'Nagoya Branch', '', '020', '12345678', 'トヨツウマシナリー', '', '', '', '', 'S5', 'S5', 'P5', 'P5', '2022-03-07 09:36:34', NULL, NULL, NULL, NULL, NULL, '2022-03-18 06:05:21', 0, '450-0002', '愛知県名古屋市中村区名駅1-1-1', '1-1,MEIEKI 1-CHOME NAKAMURA-KU NAGOYA,AICHI', '');


INSERT INTO db_gjdx_mysql.m_ttcg_base
(auto_id, ttcg_company_cd, ttcg_base_cd, jp_base_nm, en_base_nm, ch_base_nm, base_short_nm, country_cd, base_postal_cd, out_whse_instr_dest_flg, pick_up_place_flg, stock_mng_target_flg, packing_instr_dest_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, jp_base_address, en_base_address, ch_base_address, company_calendar_reference_base_flg)
VALUES(2153, 'S005', '0001', '本社', 'Head Office', '总部办公室', 'TMAC', 'JP', '123-4567', 0, 0, 0, 0, '2022-03-07 09:42:25', NULL, NULL, NULL, NULL, NULL, '2022-03-23 04:02:44', 0, '愛知県名古屋市西区名駅1-1', '', '', 0);
INSERT INTO db_gjdx_mysql.m_ttcg_base
(auto_id, ttcg_company_cd, ttcg_base_cd, jp_base_nm, en_base_nm, ch_base_nm, base_short_nm, country_cd, base_postal_cd, out_whse_instr_dest_flg, pick_up_place_flg, stock_mng_target_flg, packing_instr_dest_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, jp_base_address, en_base_address, ch_base_address, company_calendar_reference_base_flg)
VALUES(2154, 'S005', '0002', '堤支店', 'Tsutsumi Branch', '筒井支部', 'TMAC', 'JP', '123-4568', 1, 1, 1, 1, '2022-03-07 09:42:25', NULL, NULL, NULL, NULL, NULL, '2022-03-23 04:30:48', 0, '愛知県豊田市堤町東住吉50', '', '', 1);


INSERT INTO db_gjdx_mysql.m_ttcg_biz_day
(auto_id, ttcg_company_cd, biz_date, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES(28, 'S005', '2022-02-01', '2022-01-16 04:02:03', '01', NULL, NULL, NULL, 'duythai', '2022-03-22 08:21:33', 0);


INSERT INTO db_gjdx_mysql.m_ttcg_division_group
(auto_id, ttcg_company_cd, ttcg_section_cd, start_date, end_date, jp_section_name, en_section_name, ch_section_name, ttcg_dept_cd, supply_organization_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, tel, fax, ovs_staff_flg, physic_name)
VALUES(460, 'S005', 'C6150', '2021-04-01', '9999-12-31', '東アジアG', 'East Asia Group', '', 'D001', 0, '2022-03-07 09:40:49', NULL, NULL, NULL, NULL, NULL, '2022-03-17 03:35:45', 0, '052-1111-1113', '051-2222-3335', 0, NULL);


INSERT INTO db_gjdx_mysql.m_glb_biz_partner
(auto_id, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, kana_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, kana_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, kana_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, country_cd, biz_partner_a_cd, parent_biz_partner_a_cd, tmc_flg, pf_use_type, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, biz_partner_ttcg_company_cd)
VALUES(154, '0000000015', '豊田通商アメリカ　ケンタッキー本社', 'TOYOTA TSUSHO AMERICA INC.', '', 'TAI 本社', 'TAI', '', '001-1234', '', '805 3rd Ave., 17th Floor , New York, N.Y. 100022, U.S.A.', '', '+1-212-355-0001', '10', '', 'US', 'A1981170', 'A1981170', 0, '20', '2022-03-07 09:50:57', NULL, NULL, NULL, NULL, NULL, '2022-03-14 10:10:38', 0, 'S516');
INSERT INTO db_gjdx_mysql.m_glb_biz_partner
(auto_id, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, kana_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, kana_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, kana_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, country_cd, biz_partner_a_cd, parent_biz_partner_a_cd, tmc_flg, pf_use_type, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, biz_partner_ttcg_company_cd)
VALUES(155, '0000000016', '株式会社アラキ製作所', 'ARAKI', 'アラキセイサクショ', 'アラキ製作所', 'Araki', 'i', '213-0123', '豊田市広久手町６－１１ ', '', '', '0565-32-2773', '10', '荒木　太郎', 'JP', 'A1121850', 'A1121850', 0, '20', '2022-03-07 09:50:57', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:12:57', 0, 'S005');
INSERT INTO db_gjdx_mysql.m_glb_biz_partner
(auto_id, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, kana_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, kana_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, kana_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, country_cd, biz_partner_a_cd, parent_biz_partner_a_cd, tmc_flg, pf_use_type, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, biz_partner_ttcg_company_cd)
VALUES(164, '0000000025', '（株）上組', 'KAMIGUMI CO.,LTD.', 'ｶ)ｶﾐｸﾞﾐ', '上組', 'KAMIGUMI', 'ｶﾐｸﾞﾐ', '651-0083', '兵庫県神戸市中央区1-2-3', '', '', '0599-99-9999', '10', '', 'JP', 'A1202160', 'A1202160', 0, '10', '2022-03-07 09:50:57', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:13:08', 0, 'S005');
INSERT INTO db_gjdx_mysql.m_glb_biz_partner
(auto_id, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, kana_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, kana_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, kana_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, country_cd, biz_partner_a_cd, parent_biz_partner_a_cd, tmc_flg, pf_use_type, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, biz_partner_ttcg_company_cd)
VALUES(170, '0000000031', 'TMMP 欧州トヨタ ポーランド工場', 'Toyota Motor Manufacturing Poland Sp.zo.o.', 'ﾎﾟｰﾗﾝﾄﾞ', 'TMMP', 'TMMP', 'ﾎﾟｰﾗﾝﾄﾞ', '', '', 'Uczniowska 26, 58-306 Walbrzych, Poland', '', '', '20', '', 'PL', 'A197FK60', 'A197FK60', 0, '20', '2022-03-07 09:50:57', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:13:08', 0, 'S005');
INSERT INTO db_gjdx_mysql.m_glb_biz_partner
(auto_id, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, kana_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, kana_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, kana_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, country_cd, biz_partner_a_cd, parent_biz_partner_a_cd, tmc_flg, pf_use_type, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, biz_partner_ttcg_company_cd)
VALUES(171, '0000000032', 'TMMT 欧州トヨタ トルコ工場', 'Toyota Motor Manufacturing Turkey Inc.', 'ﾄﾙｺ', 'TMMT', 'TMMT', 'ﾄﾙｺ', '', '', 'Toyota Caddesi No:2 54580 Arifiye, Sakarya, Turkey', '', '', '20', '', 'TR', 'A1982300', 'A1982300', 0, '20', '2022-03-07 09:50:57', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:13:08', 0, 'S005');


INSERT INTO db_gjdx_mysql.m_biz_partner_base
(auto_id, ttcg_company_cd, glb_biz_partner_cd, biz_partner_base_cd, country_cd, biz_partner_base_zip_code, jp_biz_partner_base_address, en_biz_partner_base_address, ch_biz_partner_base_address, biz_partner_base_tel, out_whse_instr_dest_flg, pick_up_dest_flg, packing_instr_dest_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, jp_biz_partner_base_nm, en_biz_partner_base_nm, ch_biz_partner_base_nm, biz_partner_ttcg_company_cd, biz_partner_ttcg_base_cd)
VALUES(2335, 'S005', '0000000031', '00001', 'PL', '', '', 'Uczniowska 26, 58-306 Walbrzych, Poland', '', '', 0, 0, 0, '2022-03-07 09:55:15', NULL, NULL, NULL, NULL, NULL, '2022-03-21 10:55:06', 0, 'TMMP 欧州トヨタ ポーランド工場', 'Toyota Motor Manufacturing Poland Sp.zo.o.', '', '', '');
INSERT INTO db_gjdx_mysql.m_biz_partner_base
(auto_id, ttcg_company_cd, glb_biz_partner_cd, biz_partner_base_cd, country_cd, biz_partner_base_zip_code, jp_biz_partner_base_address, en_biz_partner_base_address, ch_biz_partner_base_address, biz_partner_base_tel, out_whse_instr_dest_flg, pick_up_dest_flg, packing_instr_dest_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, jp_biz_partner_base_nm, en_biz_partner_base_nm, ch_biz_partner_base_nm, biz_partner_ttcg_company_cd, biz_partner_ttcg_base_cd)
VALUES(2336, 'S005', '0000000032', '00001', 'TR', '', '', 'Toyota Caddesi No:2 54580 Arifiye, Sakarya, Turkey', '', '', 0, 0, 0, '2022-03-07 09:55:15', NULL, NULL, NULL, NULL, NULL, '2022-03-22 02:45:24', 0, '客先工場名', 'Toyota Motor Manufacturing Turkey Inc.', '', '', '');
INSERT INTO db_gjdx_mysql.m_biz_partner_base
(auto_id, ttcg_company_cd, glb_biz_partner_cd, biz_partner_base_cd, country_cd, biz_partner_base_zip_code, jp_biz_partner_base_address, en_biz_partner_base_address, ch_biz_partner_base_address, biz_partner_base_tel, out_whse_instr_dest_flg, pick_up_dest_flg, packing_instr_dest_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, jp_biz_partner_base_nm, en_biz_partner_base_nm, ch_biz_partner_base_nm, biz_partner_ttcg_company_cd, biz_partner_ttcg_base_cd)
VALUES(2338, 'S005', '0000000016', '00001', 'JP', '123-4568', '愛知県豊田市', '', '', '', 0, 1, 1, '2022-03-07 09:55:15', NULL, NULL, NULL, NULL, NULL, '2022-03-22 07:00:04', 0, 'デーダ株式会社アラキ製作所', '12', '', '', '');
INSERT INTO db_gjdx_mysql.m_biz_partner_base
(auto_id, ttcg_company_cd, glb_biz_partner_cd, biz_partner_base_cd, country_cd, biz_partner_base_zip_code, jp_biz_partner_base_address, en_biz_partner_base_address, ch_biz_partner_base_address, biz_partner_base_tel, out_whse_instr_dest_flg, pick_up_dest_flg, packing_instr_dest_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, jp_biz_partner_base_nm, en_biz_partner_base_nm, ch_biz_partner_base_nm, biz_partner_ttcg_company_cd, biz_partner_ttcg_base_cd)
VALUES(2344, 'S005', '0000000025', '00001', 'JP', '', '', '', '', '', 0, 1, 1, '2022-03-07 09:57:52', NULL, NULL, NULL, NULL, NULL, '2022-03-22 07:00:04', 0, '株式会社　アミノ', '', '', '', '');
INSERT INTO db_gjdx_mysql.m_biz_partner_base
(auto_id, ttcg_company_cd, glb_biz_partner_cd, biz_partner_base_cd, country_cd, biz_partner_base_zip_code, jp_biz_partner_base_address, en_biz_partner_base_address, ch_biz_partner_base_address, biz_partner_base_tel, out_whse_instr_dest_flg, pick_up_dest_flg, packing_instr_dest_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, jp_biz_partner_base_nm, en_biz_partner_base_nm, ch_biz_partner_base_nm, biz_partner_ttcg_company_cd, biz_partner_ttcg_base_cd)
VALUES(2380, 'S005', '0000000031', '00002', 'JP', '001-1148', '住所38', 'address38', 'ch_address38', '0123456738', 1, 1, 1, '2021-12-21 12:00:12', '01', '01', '01', 'HoangLV', 'HoangDD', '2022-03-22 05:55:37', 0, '工場名38', 'Factory name38', 'ch_Factory name38', 'S005', 'BC38');

INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, standard_transportation_type1, standard_transportation_type2, hc_sales_accounting_if_cd)
VALUES(3064, 'S005', '0000000015', 'TMMK 北米トヨタ ケンタッキー工場', 'Toyota Motor Manufacturing, Kentucky, Inc', 'TMMK 丰田汽车北美肯塔基州工厂', 'TMMK', 'TMMK', '丰田通商美国肯塔基州总部', '213-0123', '', '805 3rd Ave., 17th Floor , New York, N.Y. 100022, U.S.A.', '', '+1-212-355-0001', '10', '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, '20', '', '', '', '0000000031', 'FOB', '', '', 0, 0, 0, 0, 0, '00001', '', '00002', '00002', '00002', '', '', '', '', '', '', '', '', '', 40.755814, -73.973534, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-21 04:53:33', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', 'LOS ANGELES - CA,US', 'LAKE CITY - MN, US', '', '', '', '', '', 'USD', 0, '', '02', '', '');
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, standard_transportation_type1, standard_transportation_type2, hc_sales_accounting_if_cd)
VALUES(3065, 'S005', '0000000016', '株式会社アラキ製作所', 'ARAKI', '荒木公司', 'アラキ製作所', 'Araki', '荒木公司', '213-0124', '西尾市南中根町小割８０ ', '', '', '0565-32-2773', '10', '荒木　太郎', '', 0, 1, 0, 0, 0, 0, 0, 1, 0, '20', '', '', 'S005', '', '', '', '', 1, 0, 0, 0, 0, '', '', '', '', '', '', '', '00003', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:22:26', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'JPY', 1, '', '', '', '');
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, standard_transportation_type1, standard_transportation_type2, hc_sales_accounting_if_cd)
VALUES(3070, 'S005', '0000000021', 'アイコクアルファ株式会社', 'AIKOKU', 'Aikoku Alpha公司', 'アイコクα', '', 'Aikoku Alpha公司', '213-0129', '静岡県富士宮市外神上和田５００－２ 第２工場内', '', '', '0586-69-2202', '10', '', '', 0, 1, 0, 0, 0, 0, 0, 1, 0, '10', '', '', '', '', '', '', '', 1, 0, 0, 0, 0, '', '', '', '', '', '', '', '00003', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:22:26', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'JPY', 1, '', '', '', '');
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, standard_transportation_type1, standard_transportation_type2, hc_sales_accounting_if_cd)
VALUES(3074, 'S005', '0000000025', '（株）上組', 'KAMIGUMI CO.,LTD.', '卡米格米公司（Kamigumi Co.', '上組', 'KAMIGUMI', '卡米格米公司（Kamigumi Co.', '213-0001', '愛知県名古屋市', '', '', '0599-99-9999', '10', '', '', 0, 0, 1, 1, 0, 0, 0, 1, 0, '20', '', '', '', '', '', '', '', 0, 1, 1, 0, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:22:26', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'JPY', 1, '', '', '', '');
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, standard_transportation_type1, standard_transportation_type2, hc_sales_accounting_if_cd)
VALUES(3080, 'S005', '0000000031', 'TMMP 欧州トヨタ ポーランド工場', 'Toyota Motor Manufacturing Poland Sp.zo.o.', 'TMMP 丰田汽车欧洲波兰工厂', 'TMMP', 'TMMP', 'TMMP 丰田汽车欧洲波兰工厂', '', '', 'Toyota Caddesi No:2 54580 Arifiye, Sakarya, Turkey', '', '', '20', '', '', 1, 0, 0, 0, 0, 0, 0, 1, 0, '20', '', '0000000001', 'S526', '', '', '', '', 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:22:26', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'EUR', 0, '', '', '', '');
INSERT INTO db_gjdx_mysql.m_local_biz_partner
(auto_id, ttcg_company_cd, glb_biz_partner_cd, jp_biz_partner_nm, en_biz_partner_nm, ch_biz_partner_nm, jp_biz_partner_short_nm, en_biz_partner_short_nm, ch_biz_partner_short_nm, biz_partner_zip_code, jp_biz_partner_address, en_biz_partner_address, ch_biz_partner_address, biz_partner_tel, head_branch_type, biz_partner_ceo, remarks, eu_flg, end_supplier_flg, forwarder_flg, packer_flg, logistics_provider_flg, mnfct_flg, equip_mnfct_flg, ovs_company_flg, bulk_order_flg, nci_type, mnfct_cd, part_copy_group_cd, sales_dest_ttcg_company_cd, standard_forwarder_cd1, standard_incoterms_cd1, standard_forwarder_cd2, standard_incoterms_cd2, white_purchase_dest_flg, out_whse_instr_dest_flg, pick_up_req_dest_flg, stock_mng_target_flg, packing_instr_dest_flg, default_sales_settlement_tems_txt_cd, sea_sales_settlement_tems_txt_cd, air_sales_settlement_tems_txt_cd, courier_sales_settlement_tems_txt_cd, hc_sales_settlement_tems_txt_cd, land_tran_settlement_tems_txt_cd, ovs_sales_settlement_tems_txt_cd, default_purchase_settlement_tems_txt_cd, sea_purchase_settlement_tems_txt_cd, air_purchase_settlement_tems_txt_cd, courier_purchase_settlement_tems_txt_cd, hc_purchase_settlement_tems_txt_cd, land_tran_purchase_settlement_tems_txt_cd, ovs_purchase_settlement_tems_txt_cd, lat, lng, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, default_sales_accounting_if_cd, sea_sales_accounting_if_cd, air_sales_accounting_if_cd, courier_sales_accounting_if_cd, land_tran_sales_accounting_if_cd, ovs_sales_accounting_if_cd, default_purchase_accounting_if_cd, sea_purchase_accounting_if_cd, air_purchase_accounting_if_cd, courier_purchase_accounting_if_cd, hc_purchase_accounting_if_cd, land_tran_purchase_accounting_if_cd, ovs_purchase_accounting_if_cd, default_place_of_delivery, sea_place_of_delivery, air_place_of_delivery, courier_place_of_delivery, hc_place_of_delivery, land_place_of_delivery, ovs_place_of_delivery, currency_cd, auto_mail_send_flg, use_dtl, standard_transportation_type1, standard_transportation_type2, hc_sales_accounting_if_cd)
VALUES(3081, 'S005', '0000000032', '客先名', 'Toyota Motor Manufacturing Turkey Inc.', 'TMMT 丰田汽车欧洲土耳其工厂', 'TMMT', 'TMMT', 'TMMT 丰田汽车欧洲土耳其工厂', '', '', 'Prumyslova Zona Ovcary 280 02 Kolin, Czech Republic', '', '', '20', '', '', 1, 0, 0, 0, 0, 0, 0, 1, 0, '20', '', '0000000001', 'S526', '', '', '', '', 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0.0, 0.0, '2022-03-07 09:52:00', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:22:26', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'EUR', 0, '', '', '', '');


INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(14, '2015', 'm', 'm', 'm', NULL, NULL, NULL, NULL, '2022-01-14 12:00:00', '1', '1', '1', 'POFGI3040', 'thuanvk', '2022-03-16 10:26:15', 0, NULL, NULL, NULL);
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1042, '1005', 'mg', 'mg', 'mg', NULL, '10', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'MG', '', '');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1043, '1010', 'g', 'g', 'g', NULL, '10', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'GM', 'G', 'G');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1044, '1015', 'kg', 'kg', 'kg', NULL, '10', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'KG', 'KG', 'KG');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1045, '1020', 't', 't', 't', NULL, '10', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'TN', 'TO', 'T');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1046, '1025', 'M/T', 'M/T', 'M/T', NULL, '10', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'MT', 'MT', 'MT');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1057, '2000', 'mm', 'mm', 'mm', NULL, '20', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'MM', 'MM', 'MM');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1058, '2005', 'cm', 'cm', 'cm', NULL, '20', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'CM', 'CM', 'CM');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1059, '2020', 'km', 'km', 'km', NULL, '20', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'KM', 'KM', 'KM');
INSERT INTO db_gjdx_mysql.m_quantity_unit
(auto_id, quantity_unit_cd, jp_display_unit_nm, en_display_unit_nm, ch_display_unit_nm, quantity_unit_class_cd, quantity_unit_series_cd, quantity_unit_cv4_cd, quantity_unit_cv5_cd, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, quantity_unit_cv1_cd, quantity_unit_cv2_cd, quantity_unit_cv3_cd)
VALUES(1060, '2025', 'in', 'in', 'in', NULL, '20', '', '', '2022-03-08 02:41:21', NULL, NULL, NULL, NULL, NULL, '2022-03-23 13:38:32', 0, 'IN', 'IN', '');


INSERT INTO db_gjdx_mysql.t_sales_order_dtl
(auto_id, sales_order_no, sales_order_dtl_no, sales_estimated_no, sales_estimated_dtl_no, ex_purchase_order_no, ex_purchase_order_dtl_no, sales_price_mst_no, purchase_price_mst_no, delivery_date_ans_approval_req_no, sales_order_sts, order_pending_flg, order_pending_rsn, order_pending_occur_date, order_pending_resolution_date, inclusion_exp_license_no, separate_exp_license_no, tax_type, tax_rate, deliv_due_date_ans_limit_date, order_quantity, order_quantity_unit_cd, order_unit, order_amount, split_delivery_flg, chat_room_id, eur_parts_no, eur_parts_nm, eur_parts_model, glb_parts_no, jp_parts_nm, en_parts_nm, ch_parts_nm, mnfct_parts_model, mnfct_cd, jp_mnfct_nm, en_mnfct_nm, ch_mnfct_nm, mvp_estimated_no, figure_no, material, spec, parts_serial_no, chemical_parts_possibility_flg, repair_parts_flg, repair_req_dest_cd, repair_parts_addressee, equipment_chg_no, weight, weight_unit_cd, production_stop_date, identification_tag_remarks, recv_order_cmt, for_own_cmt, remarks1, remarks2, remarks3, m_cmt, multi_company_set_parts_type, stock_parts_flg, equipment_serial_no, equipment_machine_no, equipment_mnfct_nm, equipment_nm, equipment_machine_model, production_process_nm, tmc_procurement_type, tmc_delivery_no, tmc_kanban_count, tmc_whse, tmc_toyota_cmt, tmc_repair_pattern, new_recept_flg, delivery_date_ans_overtime_flg, hope_deliv_due_date_overtime_flg, limit_amount_chk_flg, estimated_ans_Unlinking_flg, estimated_ans_alert_flg, heavy_parts_flg, long_item_flg, directly_production_flg, dangerous_parts_flg, order_cmt_yn_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, estimated_ans_alert_yn_flg, tmc_current_use_parts_no, purchase_delivery_date_ans_pending_flg, ex_cancel_sales_order_no, ex_cancel_sales_order_dtl_no, ex_cancel_sales_estimated_no, ex_purchase_estimated_dtl_no)
VALUES(6033, 'SOS0050000001', '00001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'inc_elicense_1', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Customer Parts No 1', '客先品', 'CustomerPart Model No1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '備考（売り）トーが', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '<h1>Order</h1>', NULL, NULL, NULL, NULL, 1, 'H_CD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2022-03-18 08:37:36', NULL, NULL, NULL, 'POTGI1510', 'HoangLV', '2022-03-23 12:22:39', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO db_gjdx_mysql.t_sales_delivery_date_ans_delivery
(auto_id, sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, deliv_due_date_delay_rsn, remarks, eur_expected_delivery_date, sal_expected_delivery_date, own_expected_delivery_date, in_out_whse_schedule_no, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES(12, 'SOS0050000001', '00001', 1, NULL, NULL, '2022-02-26', NULL, NULL, 'in_out_no05', '2022-02-15 04:01:39', '01', '01', '01', 'POTGI1510', 'HoangLV', '2022-03-23 12:22:22', 0);


INSERT INTO db_gjdx_mysql.m_ttcg_parts
(auto_id, ttcg_company_cd, glb_parts_no, classification_result_type, classification_sheet_issued_date, classification_sheet_expiry_date, decree_enforcement_date, latest_decree_compatible_type, ear_judgment_result_type, eccn_no, measurem_weight, measurem_weight_unit_cd, sds_file_path, drawing_file_path, catalog_file_path, classification_sheet_file_path, picture_file_path1, picture_file_path2, picture_file_path3, dom_heavy_parts_flg, dangerous_parts_info, dom_long_item_flg, dom_battery_flg, battery_kinds_info, dom_fire_serv_act_support_flg, multi_company_set_parts_type, remarks, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, repair_parts_exclusive_form_path, repair_req_dest, repair_parts_addressee, classification_wf_cmt, ovs_sea_heavy_parts_flg, ovs_air_heavy_parts_flg, dom_dangerous_parts_flg, ovs_sea_dangerous_parts_flg, ovs_air_dangerous_parts_flg, ovs_sea_long_item_flg, ovs_air_long_item_flg, ovs_sea_battery_flg, ovs_air_battery_flg, doc_ferromagnetics_flg, ovs_sea_ferromagnetics_flg, ovs_air_ferromagnetics_flg, dom_chemical_parts_flg, ovs_sea_chemical_parts_flg, ovs_air_chemical_parts_flg, ovs_sea_fire_serv_act_support_flg, ovs_air_fire_serv_act_support_flg, repair_yn_type)
VALUES(1029, 'S005', 'G0000000001', '00', NULL, NULL, NULL, NULL, '', '', 1.500, '1015', '/mnt/share/sds/S005/0000000001.pdf', '', '', '/mnt/share/PS/S005/G000000001.pdf', '', '', '', 0, 'Gas', 0, 0, '', 0, '10', '', '2022-03-07 10:11:22', NULL, NULL, NULL, NULL, NULL, '2022-03-21 13:21:36', 0, '', '', '', '', 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, '1');
INSERT INTO db_gjdx_mysql.m_ttcg_parts
(auto_id, ttcg_company_cd, glb_parts_no, classification_result_type, classification_sheet_issued_date, classification_sheet_expiry_date, decree_enforcement_date, latest_decree_compatible_type, ear_judgment_result_type, eccn_no, measurem_weight, measurem_weight_unit_cd, sds_file_path, drawing_file_path, catalog_file_path, classification_sheet_file_path, picture_file_path1, picture_file_path2, picture_file_path3, dom_heavy_parts_flg, dangerous_parts_info, dom_long_item_flg, dom_battery_flg, battery_kinds_info, dom_fire_serv_act_support_flg, multi_company_set_parts_type, remarks, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, repair_parts_exclusive_form_path, repair_req_dest, repair_parts_addressee, classification_wf_cmt, ovs_sea_heavy_parts_flg, ovs_air_heavy_parts_flg, dom_dangerous_parts_flg, ovs_sea_dangerous_parts_flg, ovs_air_dangerous_parts_flg, ovs_sea_long_item_flg, ovs_air_long_item_flg, ovs_sea_battery_flg, ovs_air_battery_flg, doc_ferromagnetics_flg, ovs_sea_ferromagnetics_flg, ovs_air_ferromagnetics_flg, dom_chemical_parts_flg, ovs_sea_chemical_parts_flg, ovs_air_chemical_parts_flg, ovs_sea_fire_serv_act_support_flg, ovs_air_fire_serv_act_support_flg, repair_yn_type)
VALUES(1030, 'S005', 'G0000000002', '00', NULL, NULL, NULL, NULL, '', '', 0.010, '1015', '', '', '', '', '', '', '', 0, 'FERRAIT', 0, 0, '', 0, '10', '', '2022-03-07 10:11:22', NULL, NULL, NULL, NULL, NULL, '2022-03-21 13:15:54', 0, '', '', '', '', 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, '1');
INSERT INTO db_gjdx_mysql.m_ttcg_parts
(auto_id, ttcg_company_cd, glb_parts_no, classification_result_type, classification_sheet_issued_date, classification_sheet_expiry_date, decree_enforcement_date, latest_decree_compatible_type, ear_judgment_result_type, eccn_no, measurem_weight, measurem_weight_unit_cd, sds_file_path, drawing_file_path, catalog_file_path, classification_sheet_file_path, picture_file_path1, picture_file_path2, picture_file_path3, dom_heavy_parts_flg, dangerous_parts_info, dom_long_item_flg, dom_battery_flg, battery_kinds_info, dom_fire_serv_act_support_flg, multi_company_set_parts_type, remarks, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, repair_parts_exclusive_form_path, repair_req_dest, repair_parts_addressee, classification_wf_cmt, ovs_sea_heavy_parts_flg, ovs_air_heavy_parts_flg, dom_dangerous_parts_flg, ovs_sea_dangerous_parts_flg, ovs_air_dangerous_parts_flg, ovs_sea_long_item_flg, ovs_air_long_item_flg, ovs_sea_battery_flg, ovs_air_battery_flg, doc_ferromagnetics_flg, ovs_sea_ferromagnetics_flg, ovs_air_ferromagnetics_flg, dom_chemical_parts_flg, ovs_sea_chemical_parts_flg, ovs_air_chemical_parts_flg, ovs_sea_fire_serv_act_support_flg, ovs_air_fire_serv_act_support_flg, repair_yn_type)
VALUES(1031, 'S005', 'G0000000003', '00', NULL, NULL, NULL, NULL, '', '', 5.000, '1015', '', '', '', '', '', '', '', 0, 'H2 Gas', 0, 0, '', 0, '10', '', '2022-03-07 10:11:22', NULL, NULL, NULL, NULL, NULL, '2022-03-21 13:21:46', 0, '', '', '', '', 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1');

INSERT INTO db_gjdx_mysql.m_ttcg_hs_code
(auto_id, ttcg_company_cd, glb_parts_no, forwarder_cd, logistics_pattern_type, hs_cd, hs_cd_assign_date, remarks, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES(1010, 'S005', 'G0000000001', 'HoangLV', '02', 'HS_H001', '2022-02-18', 'Remark3', '2022-02-18 00:00:00', '01', '01', '01', 'POTGI1510', 'HoangLB', '2022-03-21 03:28:44', 0);
