NOTE TAO DATA 0423

1. m_biz_partner_base
	delete_flag = NULL -> 0

2.t_in_out_schedule
	psi_crt_no = NULL -> ''
	delete_flag = NULL -> 0
	
	
3. t_sales_order_dtl
	delete_flag = NULL -> 0
	
4. thieu record 
t_sales_delivery_date_ans_delivery  

INSERT INTO db_gjdx_mysql.t_sales_delivery_date_ans_delivery
( sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, deliv_due_date_delay_rsn, remarks, eur_expected_delivery_date, sal_expected_delivery_date, own_expected_delivery_date, in_out_whse_schedule_no, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES('SOS0050000002', '00001', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2022-04-06 12:33:26', NULL, NULL, NULL, NULL, NULL, '2022-04-06 12:33:35', 0);

INSERT INTO db_gjdx_mysql.t_sales_delivery_date_ans_delivery
(sales_order_no, sales_order_dtl_no, sales_order_delivery_serial_no, deliv_due_date_delay_rsn, remarks, eur_expected_delivery_date, sal_expected_delivery_date, own_expected_delivery_date, in_out_whse_schedule_no, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES('SOS0050000003', '00001', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2022-04-06 12:33:26', NULL, NULL, NULL, NULL, NULL, '2022-04-06 12:33:35', 0);


5. them 
G0000000060
 o table m_ttcg_parts
 
 INSERT INTO db_gjdx_mysql.m_ttcg_parts
(ttcg_company_cd, glb_parts_no, classification_result_type, classification_sheet_issued_date, classification_sheet_expiry_date, decree_enforcement_date, ear_judgment_result_type, eccn_no, measurem_weight, measurem_weight_unit_cd, sds_file_path, drawing_file_path, catalog_file_path, classification_sheet_file_path, picture_file_path1, picture_file_path2, picture_file_path3, repair_parts_exclusive_form_path, repair_req_dest, repair_parts_addressee, classification_wf_cmt, dom_heavy_parts_flg, ovs_sea_heavy_parts_flg, ovs_air_heavy_parts_flg, dom_dangerous_parts_flg, ovs_sea_dangerous_parts_flg, ovs_air_dangerous_parts_flg, dangerous_parts_info, dom_long_item_flg, ovs_sea_long_item_flg, ovs_air_long_item_flg, dom_battery_flg, ovs_sea_battery_flg, ovs_air_battery_flg, battery_kinds_info, doc_ferromagnetics_flg, ovs_sea_ferromagnetics_flg, ovs_air_ferromagnetics_flg, dom_chemical_parts_flg, ovs_sea_chemical_parts_flg, ovs_air_chemical_parts_flg, dom_fire_serv_act_support_flg, ovs_sea_fire_serv_act_support_flg, ovs_air_fire_serv_act_support_flg, multi_company_set_parts_type, repair_yn_type, remarks, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted, foreign_trade_bat_extract_at)
VALUES('S005', 'G0000000060', '00', NULL, NULL, NULL, '', '', 0.000, '', '', '', '', '', '', '', '', '', '', '', '', 0, 0, 0, 0, 0, 0, '', 0, 0, 0, 0, 0, 0, '', 0, 0, 0, 0, 1, 0, 0, 0, 0, '10', '1', '役務', '2022-03-07 10:11:31', NULL, NULL, NULL, NULL, NULL, '2022-03-25 10:51:13', 0, NULL);


6. 
個別輸出許可Noが設定されていない明細が選択されているため、PSI作成は行えません。

update t_sales_order_dtl set separate_exp_license_no = 'XXX011' where sales_order_no = 'SOS0050000002'
update t_sales_order_dtl set separate_exp_license_no = 'XXX011' where sales_order_no = 'SOS0050000003'


7. システムエラー
予期せぬエラーが発生しました。

[2022-04-23 13:11:51][ERROR][potgi1520-Tdtw\PSIHeaderCreation\Controller\Adminhtml\POTGI1520\Register-execute]: 'Could not save the  t_psi_crt_header. Exception: Unique constraint violation found.' [] []
-> fix max auto numbering  h_auto_numbering_history

[2022-04-23 13:19:51][ERROR][potgi1520-Tdtw\ApprovalRequest\Model\ApprovalCommonUpdate-updateApproval]: 'Get exchange rate from table m_ttcg_exchange_rate is failed.' [] []
[2022-04-23 13:19:51][ERROR][potgi1520-Tdtw\PSIHeaderCreation\Controller\Adminhtml\POTGI1520\Register-execute]: 'Insert record into table t_approval_req is failed. Exception: Could not update approval.' [] []


select * from m_ttcg_exchange_rate mter ;
select * from m_monthly_exchange_rate where exchange_rate_cd = '000090';

INSERT INTO db_gjdx_mysql.m_ttcg_exchange_rate
(ttcg_company_cd, exchange_rate_cd, from_currency_cd, to_currency_cd, exchange_rate_nm, jast_if_receive_flg, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES('S005', '000090', 'USD', 'USD', 'JAST社内レート（TRY→JPY）', 1, '2022-04-15 07:49:21', NULL, NULL, '01', NULL, NULL, '2022-04-25 02:53:09', 0);

INSERT INTO db_gjdx_mysql.m_monthly_exchange_rate
( exchange_rate_cd, exchange_rate_year_month, monthly_exchange_rate, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES('000090', '202203', 105.3716700, '2022-04-15 07:41:39', NULL, NULL, '01', NULL, NULL, '2022-04-15 07:41:39', 0);


INSERT INTO db_gjdx_mysql.m_monthly_exchange_rate
( exchange_rate_cd, exchange_rate_year_month, monthly_exchange_rate, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES('000090', '202204', 105.3716700, '2022-04-15 07:41:39', NULL, NULL, '01', NULL, NULL, '2022-04-15 07:41:39', 0);


INSERT INTO db_gjdx_mysql.m_monthly_exchange_rate
( exchange_rate_cd, exchange_rate_year_month, monthly_exchange_rate, create_at, operation_type, register_type, registration_source_type, update_function_id, update_by, update_at, is_deleted)
VALUES('000090', '202205', 105.3716700, '2022-04-15 07:41:39', NULL, NULL, '01', NULL, NULL, '2022-04-15 07:41:39', 0);


