UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000030', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500215-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-06 04:04:17', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-06 04:04:17', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7171;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000028', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500188-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000016', incoterms_cd='', apply_at='2022-04-05 10:39:58', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-05 10:39:58', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7166;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000027', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500186-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000016', incoterms_cd='', apply_at='2022-04-05 10:32:16', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-05 10:32:16', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7165;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000026', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500148-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000010', incoterms_cd='', apply_at='2022-04-04 14:34:20', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 14:34:20', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7164;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000025', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500146-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-04 14:16:13', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 14:16:13', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7163;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000024', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500145-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-04 14:04:23', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 14:04:23', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7162;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000023', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500144-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-04 13:56:35', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 13:56:35', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7161;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000022', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500143-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-04 13:52:33', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 13:52:33', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7160;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000020', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500133-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000010', incoterms_cd='', apply_at='2022-04-04 12:29:32', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 12:29:32', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7158;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000019', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500132-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000010', incoterms_cd='', apply_at='2022-04-04 12:17:24', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 12:17:24', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7157;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000018', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500128-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000010', incoterms_cd='', apply_at='2022-04-04 11:34:50', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-04 11:34:50', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7156;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000016', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PackingNo01-6', related_matter_link=NULL, eu_cd='', biz_partner_base_cd=NULL, dest_biz_partner_cd='0000000016', incoterms_cd='', apply_at='2022-04-08 07:57:26', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-08 07:57:26', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7233;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000013', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PackingNo01-5', related_matter_link=NULL, eu_cd='0000000031', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000016', incoterms_cd='', apply_at='2022-04-08 07:26:32', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-08 07:26:32', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7230;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000008', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500092-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-03 14:17:36', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-03 14:17:36', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7118;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000007', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500090-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-03 14:12:04', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-03 14:12:04', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7117;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000006', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PIS00500088-1', related_matter_link=NULL, eu_cd='0000000030', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000025', incoterms_cd='', apply_at='2022-04-03 12:39:43', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-03 12:39:43', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7116;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000005', ttcg_company_cd='S005', ttcg_dept_cd='D003', ttcg_section_cd='C6110', applicant_id='nguyenvansinh_ttcg_admin', apply_class_cd='0050', related_matter_no='PackingNo01-4', related_matter_link=NULL, eu_cd='0000000031', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000016', incoterms_cd='', apply_at='2022-04-03 11:56:31', final_approval_at=NULL, approver_id='nguyenvansinh_ttcg_admin', approver_authority='P001', approver_approval_possible_amount=1000.00, next_approver_id=' ', next_approver_authority=' ', next_approver_approval_possible_amount=0.00, trading_currency_approval_amount=0.00, trading_currency_cd='0', local_currency_approval_amount=0.00, local_currency_cd='JPY', profit_amount=0.00, profit_rate=0.0000, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=0, applicant_cmt=NULL, final_approval_flg=1, apply_sts='05', approver_cmt=NULL, create_at='2022-04-03 11:56:31', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='nguyenvansinh_ttcg_admin', update_at='2022-04-12 12:23:28', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7115;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000003', ttcg_company_cd='S005', ttcg_dept_cd='D001', ttcg_section_cd='C6150', applicant_id='laiviethoang_ttcg_admin', apply_class_cd='0040', related_matter_no='22010029', related_matter_link=NULL, eu_cd='0000000031', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000015', incoterms_cd='CIF', apply_at='2022-04-14 01:41:04', final_approval_at=NULL, approver_id='Viethoang_data_1', approver_authority='P003', approver_approval_possible_amount=10000.00, next_approver_id='Viethoang_data_2', next_approver_authority='P005', next_approver_approval_possible_amount=20000.00, trading_currency_approval_amount=90000.00, trading_currency_cd='JPY', local_currency_approval_amount=9000000.00, local_currency_cd='JPY', profit_amount=21460.00, profit_rate=0.2384, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=NULL, applicant_cmt=NULL, final_approval_flg=0, apply_sts='10', approver_cmt=NULL, create_at='2022-04-14 01:41:04', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='laiviethoang_ttcg_admin', update_at='2022-04-14 03:05:19', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7293;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000002', ttcg_company_cd='S005', ttcg_dept_cd='D001', ttcg_section_cd='C6150', applicant_id='laiviethoang_ttcg_admin', apply_class_cd='0040', related_matter_no='22010028', related_matter_link=NULL, eu_cd='0000000031', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000015', incoterms_cd='CIF', apply_at='2022-04-13 14:31:19', final_approval_at=NULL, approver_id='Viethoang_data_1', approver_authority='P003', approver_approval_possible_amount=10000.00, next_approver_id='Viethoang_data_2', next_approver_authority='P005', next_approver_approval_possible_amount=20000.00, trading_currency_approval_amount=75000.00, trading_currency_cd='JPY', local_currency_approval_amount=7500000.00, local_currency_cd='JPY', profit_amount=18180.00, profit_rate=0.2424, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=NULL, applicant_cmt=NULL, final_approval_flg=0, apply_sts='10', approver_cmt=NULL, create_at='2022-04-13 14:31:19', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='laiviethoang_ttcg_admin', update_at='2022-04-13 14:31:19', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7286;
UPDATE db_gjdx_mysql.t_approval_req
SET apply_no='AR202201010000001', ttcg_company_cd='S005', ttcg_dept_cd='D001', ttcg_section_cd='C6150', applicant_id='laiviethoang_ttcg_admin', apply_class_cd='0040', related_matter_no='22010027', related_matter_link=NULL, eu_cd='0000000031', biz_partner_base_cd='00001', dest_biz_partner_cd='0000000015', incoterms_cd='CIF', apply_at='2022-04-13 14:24:56', final_approval_at=NULL, approver_id='Viethoang_data_1', approver_authority='P003', approver_approval_possible_amount=10000.00, next_approver_id='Viethoang_data_2', next_approver_authority='P005', next_approver_approval_possible_amount=20000.00, trading_currency_approval_amount=75000.00, trading_currency_cd='JPY', local_currency_approval_amount=7500000.00, local_currency_cd='JPY', profit_amount=18180.00, profit_rate=0.2424, standard_deliv_due_days=NULL, hope_deliv_due_date=NULL, repair_parts_flg=NULL, applicant_cmt=NULL, final_approval_flg=0, apply_sts='10', approver_cmt=NULL, create_at='2022-04-13 14:24:56', operation_type='01', register_type='01', registration_source_type='01', update_function_id='POTAP2040', update_by='laiviethoang_ttcg_admin', update_at='2022-04-13 14:24:56', is_deleted=0, stamped_invoice_file_path=NULL
WHERE auto_id=7285;
